<!DOCTYPE html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Using MySQL and PHP with Google Maps</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<html>
  <body>
    <div id="map"></div>

    <script>
      //  initialising the map
      function initMap() {
        var data = [];
        var geocoder = new google.maps.Geocoder();
        var map = new google.maps.Map(document.getElementById("map"), {
          center: new google.maps.LatLng(51.509865, -0.118092),
          zoom: 12,
        });
        // initialise info window
        var infoWindow = new google.maps.InfoWindow();

        var res = [];

        // retreiving data processed by read.php
        downloadUrl(
          "http://localhost/trust impact/php/private/api/post/results.json",
          function (data) {
            var result = JSON.parse(data.responseText);
            console.log(result.data);
            // runs the code for each result from sql database
            Array.prototype.forEach.call(result.data, function (markerElem) {
              // retrieving imd and postcode from database
              var id = markerElem.imd;
              var name = markerElem.postcode;
              //  point set for london as example
              // var point = new google.maps.LatLng(51.509865, -0.118092);

              var data = [];

              // loading geocoding library so postcode can be translated to lat and long
              $.get(
                "https://maps.googleapis.com/maps/api/geocode/json?address=" +
                  name +
                  "&key=AIzaSyC6xrYHhT-_CeoktqgAwGjbOCNrmVUkXno",
                null,
                function (data) {
                  var p = data.results[0].geometry.location;
                  // still in the loop, sets heat map array and lat long for each result
                  var heatMapData = [
                    { location: new google.maps.LatLng(p), weight: 5 },
                  ];

                  var imd = parseInt(markerElem.imd);

                  console.log(parseInt(imd));

                  var color;

                  if (imd > 30000) {
                    color = "#17FF17";
                  } else if (imd > 27000) {
                    color = "#40FF14";
                  } else if (imd > 24000) {
                    color = "#70FF14";
                  } else if (imd > 21000) {
                    color = "#A0FF14";
                  } else if (imd > 18000) {
                    color = "#D0FF14";
                  } else if (imd > 15000) {
                    var color = "#FFFD14";
                  } else if (imd > 12000) {
                    var color = "#FFCD14";
                  } else if (imd > 9000) {
                    var color = "#FF9D14";
                  } else if (imd > 6000) {
                    var color = "#FF6D14";
                  } else if (imd > 3000) {
                    var color = "#FF6D14";
                  } else {
                    var color = "#FF141A";
                  }

                  console.log(color);
                  var cityCircle;

                  cityCircle = new google.maps.Circle({
                    strokeColor: "#FF0000",
                    strokeOpacity: 0.8,
                    strokeWeight: 0.3,
                    fillColor: color,
                    fillOpacity: 0.5,
                    map: map,
                    center: p,
                    radius: 100,
                    info:
                      "<strong>Postcode: </strong>" +
                      name +
                      "<br><strong>IMD: </strong>" +
                      id,
                  });

                  var infoWindow = new google.maps.InfoWindow();

                  google.maps.event.addListener(
                    cityCircle,
                    "mouseover",
                    (function () {
                      return function () {
                        var content = infoWindow.setContent(cityCircle.info);
                        var position = infoWindow.setPosition(
                          cityCircle.center
                        );
                        infoWindow.open(map);
                      };
                    })()
                  );
                  google.maps.event.addListener(
                    cityCircle,
                    "mouseout",
                    function () {
                      infoWindow.close();
                    }
                  );
                }
              );
            });
          }
        );
        var map = new google.maps.Map(document.getElementById("map"), {
          center: new google.maps.LatLng(51.509865, -0.118092),
          zoom: 12,
        });
      }

      // function to retrieve the data in an http request
      async function downloadUrl(url, callback) {
        await url;
        var request = window.ActiveXObject
          ? new ActiveXObject("Microsoft.XMLHTTP")
          : new XMLHttpRequest();
        // when the content is loaded, parse the json from results.json
        request.onreadystatechange = function () {
          if (request.readyState == 4) {
            var myArr = JSON.parse(this.responseText);

            request.onreadystatechange = doNothing;
            callback(request, request.status);
            return myArr;
          }
        };
        // the actual request to retrieve data
        request.open("GET", url, true);
        request.setRequestHeader("Content-type", "application/json");
        request.send();
      }

      function doNothing() {}
    </script>
    <!-- load the visualizations library allowing the heat map to be used  -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6xrYHhT-_CeoktqgAwGjbOCNrmVUkXno&libraries=visualization&callback=initMap"
    ></script>
  </body>
</html>
